"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","zone_id"
"2739","62739","SCOTT & MARTIN","","37.366557100000001","-121.9596602","1"
"2734","62734","SCOTT & MARTIN","","37.36697032","-121.9593926","1"
"4550","64550","WALSH & SCOTT","","37.369603079999997","-121.9607176","1"
"4551","64551","WALSH & MARTIN","","37.369576610000003","-121.9637608","1"
"2483","62483","SCOTT & SPACE PARK","","37.37654801","-121.96005220000001","1"
"2420","62420","SCOTT & SPACE PARK","","37.376085689999996","-121.9599771","1"
"2421","62421","CENTRAL & SCOTT","","37.374154089999998","-121.9587319","1"
"2736","62736","SCOTT & CENTRAL","","37.37341928","-121.95934560000001","1"
"2737","62737","SCOTT & CENTRAL","","37.372325449999998","-121.9596684","1"
"2484","62484","SCOTT & JAY","","37.377509910000001","-121.962064","1"
"2419","62419","SCOTT & JAY","","37.377052200000001","-121.9612824","1"
"1967","61967","MISSION COLLEGE & WYATT","","37.388352230000002","-121.9618459","1"
"1929","61929","MISSION COLLEGE & BURTON","","37.388352329999996","-121.9625614","1"
"4511","64511","TASMAN & CALLE DEL SOL","","37.407918969999997","-121.96326929999999","1"
"4492","64492","TASMAN & LICK MILL","","37.408057829999997","-121.9618282","1"
"2586","62586","1ST & HOLGER","","37.41679791","-121.956395","1"
"4510","64510","TASMAN & RENAISSANCE","","37.411395849999998","-121.9579774","1"
"4493","64493","TASMAN & VISTA MONTANA","","37.411185230000001","-121.9568948","1"
"2587","62587","1ST & NORTECH","","37.42260856","-121.9645357","1"
"2599","62599","1ST & NORTECH","","37.422419240000004","-121.9646705","1"
"4502","64502","MISSION & LAS PALMAS","","37.557937979999998","-121.9528643","1"
"4500","64500","MISSION & LAS PALMAS","","37.55838816","-121.9531707","1"
"1821","61821","GOOD SAMARITAN HOSPITAL","","37.251206850000003","-121.94771160000001","1"
"1745","61745","SAMARITAN & GOOD SAMARITAN HOSP","","37.251010280000003","-121.94755050000001","1"
"1822","61822","SAMARITAN & MEDICAL CENTER","","37.252287680000002","-121.95008300000001","1"
"1746","61746","SAMARITAN & SAMARITAN","","37.251019569999997","-121.9445545","1"
"5739","65739","GOOD SAMARITAN HOSPITAL","","37.251192000000003","-121.946821","1"
"2892","62892","BASCOM & WHITE OAKS","","37.257618729999997","-121.9489202","1"
"2802","62802","BASCOM & WHITE OAKS","","37.258373409999997","-121.9479084","1"
"2801","62801","BASCOM & APSIS","","37.255472939999997","-121.9503012","1"
"1744","61744","SAMARITAN & NATIONAL","","37.252890090000001","-121.95158259999999","1"
"2800","62800","BASCOM & SAMARITAN","","37.253557489999999","-121.9518801","1"
"2891","62891","BASCOM & WOODARD","","37.259813889999997","-121.9470254","1"
"2803","62803","BASCOM & WOODARD","","37.260680880000002","-121.94582080000001","1"
"2705","62705","WINCHESTER & CAMDEN","","37.278430460000003","-121.9496324","1"
"2767","62767","WINCHESTER & CAMDEN","","37.277942039999999","-121.9498722","1"
"2768","62768","WINCHESTER & FRIAR","","37.275751839999998","-121.951334","1"
"5397","65397","WINCHESTER TRANSIT CENTER","","37.27938949","-121.9487474","1"
"5396","65396","WINCHESTER TRANSIT CENTER","","37.279378129999998","-121.9485385","1"
"984","60984","CAMPBELL & WINCHESTER","","37.287183159999998","-121.9507117","1"
"2708","62708","WINCHESTER & CAMPBELL","","37.287487120000002","-121.9497023","1"
"909","60909","CAMPBELL & WINCHESTER","","37.28698009","-121.9494514","1"
"2763","62763","WINCHESTER & SANFORD","","37.286043059999997","-121.9499172","1"
"2707","62707","WINCHESTER & RINCON","","37.285204229999998","-121.9496927","1"
"2764","62764","WINCHESTER & MISSION","","37.284209060000002","-121.9499093","1"
"2765","62765","WINCHESTER & CATALPA","","37.282379990000003","-121.9498888","1"
"2706","62706","WINCHESTER & BUDD","","37.281048509999998","-121.9496544","1"
"2762","62762","WINCHESTER & CAMPBELL","","37.287842259999998","-121.94999489999999","1"
"2760","62760","WINCHESTER & HAMILTON","","37.293316060000002","-121.95003010000001","1"
"2710","62710","WINCHESTER & HAMILTON","","37.293107849999998","-121.94975820000001","1"
"2709","62709","WINCHESTER & LATIMER","","37.290991499999997","-121.9497452","1"
"2761","62761","WINCHESTER & LATIMER","","37.290338849999998","-121.9499641","1"
"4104","64104","HAMILTON & WINCHESTER","","37.29412276","-121.94852469999999","1"
"2712","62712","WINCHESTER & DRIFTWOOD","","37.298756140000002","-121.94976269999999","1"
"2758","62758","WINCHESTER & CADILLAC","","37.297228779999998","-121.9500931","1"
"2757","62757","WINCHESTER & PAYNE","","37.3011707","-121.95012629999999","1"
"4193","64193","HAMILTON & WINCHESTER","","37.294390010000001","-121.95056599999999","1"
"2711","62711","WINCHESTER & COLONIAL","","37.296855409999999","-121.94974999999999","1"
"2759","62759","WINCHESTER & IMPALA","","37.295745879999998","-121.95006309999999","1"
"2714","62714","WINCHESTER & WALGROVE","","37.306791990000001","-121.9498462","1"
"2756","62756","WINCHESTER & GREENTREE","","37.305338759999998","-121.9501477","1"
"2713","62713","WINCHESTER & PAYNE","","37.30197012","-121.9497884","1"
"722","60722","WINCHESTER & MAGLIOCCO","","37.313272670000003","-121.9499098","1"
"823","60823","WINCHESTER & MAGLIOCCO","","37.313833160000001","-121.95024650000001","1"
"721","60721","WINCHESTER & NEAL","","37.311771749999998","-121.9498998","1"
"824","60824","WINCHESTER & NEAL","","37.311580960000001","-121.9502198","1"
"825","60825","WILLIAMS & WINCHESTER","","37.308956619999996","-121.9508086","1"
"2715","62715","WINCHESTER & WILLIAMS","","37.308728389999999","-121.9498694","1"
"720","60720","WILLIAMS & WINCHESTER","","37.308752589999997","-121.9512879","1"
"2755","62755","WINCHESTER & WILLIAMS","","37.30810529","-121.95017989999999","1"
"2717","62717","WINCHESTER & OLSEN","","37.318781180000002","-121.94994939999999","1"
"2754","62754","WINCHESTER & OLSEN","","37.318827749999997","-121.9502888","1"
"822","60822","WINCHESTER & MOORPARK","","37.315595039999998","-121.9502651","1"
"723","60723","MOORPARK & WINCHESTER","","37.315960760000003","-121.94940800000001","1"
"2716","62716","WINCHESTER & MOORPARK","","37.31569588","-121.9499422","1"
"2718","62718","WINCHESTER & OLIN","","37.320965940000001","-121.94999679999999","1"
"1669","61669","WINCHESTER & FOREST","","37.327273290000001","-121.9500792","1"
"5741","65741","STEVENS CREEK & SANTANA ROW","","37.323483000000003","-121.948576","1"
"5740","65740","STEVENS CREEK & SANTANA ROW","","37.323250999999999","-121.947317","1"
"641","60641","STEVENS CREEK & WINCHESTER","","37.323434820000003","-121.9518544","1"
"2753","62753","WINCHESTER & STEVENS CREEK","","37.322410150000003","-121.9502786","1"
"588","60588","STEVENS CREEK & MAPLEWOOD","","37.323167830000003","-121.9531295","1"
"1668","61668","VALLEY FAIR TRANSIT CENTER","","37.32670967","-121.9477175","1"
"1619","61619","VALLEY FAIR TRANSIT CENTER","","37.326783689999999","-121.9475886","1"
"639","60639","VALLEY FAIR TRANSIT CENTER","","37.32671114","-121.947975","1"
"589","60589","VALLEY FAIR TRANSIT CENTER","","37.326777079999999","-121.9478506","1"
"640","60640","WINCHESTER & DORCICH","","37.325278160000003","-121.9503034","1"
"2750","62750","WINCHESTER & TULIP","","37.334679219999998","-121.95031229999999","1"
"2722","62722","WINCHESTER & TULIP","","37.335105900000002","-121.95008489999999","1"
"2721","62721","WINCHESTER & KENWOOD","","37.332954819999998","-121.9500875","1"
"2751","62751","WINCHESTER & DOLORES","","37.332563270000001","-121.9503194","1"
"2720","62720","WINCHESTER & WOODLAND","","37.33127417","-121.9500671","1"
"1618","61618","WINCHESTER & PRUNERIDGE","","37.329496470000002","-121.95034130000001","1"
"2724","62724","BELLOMY & WINCHESTER","","37.341829330000003","-121.950908","1"
"2748","62748","WINCHESTER & BELLOMY","","37.341420829999997","-121.95136909999999","1"
"2723","62723","WINCHESTER & NEWHALL","","37.337748570000002","-121.9500621","1"
"2749","62749","WINCHESTER & NEWHALL","","37.337176800000002","-121.9502885","1"
"2725","62725","BELLOMY & LINCOLN","","37.342410839999999","-121.949299","1"
"464","60464","MONROE & FRANKLIN","","37.348568659999998","-121.948044","1"
"2727","62727","MONROE & SANTA CLARA","","37.345887179999998","-121.94655659999999","1"
"2746","62746","MARKET & MONROE","","37.344749759999999","-121.94633709999999","1"
"2747","62747","MARKET & LINCOLN","","37.343499170000001","-121.9498375","1"
"387","60387","MONROE & FRANKLIN","","37.348645249999997","-121.9482757","1"
"4079","64079","BENTON & JEFFERSON","","37.348783539999999","-121.9507109","1"
"3983","63983","BENTON & JEFFERSON","","37.348630999999997","-121.95080660000001","1"
"1314","61314","MONROE & WARBURTON","","37.355639539999999","-121.9522324","1"
"1315","61315","MONROE & CIVC CENTER DR","","37.353762539999998","-121.9511899","1"
"1317","61317","MONROE & EL CAMINO","","37.353723100000003","-121.95094109999999","1"
"386","60386","MONROE & HARRISON","","37.351083090000003","-121.9496353","1"
"1472","61472","BENTON & MAIN","","37.350227760000003","-121.9462283","1"
"465","60465","MONROE & FREMONT","","37.350634980000002","-121.9492346","1"
"466","60466","EL CAMINO & MONROE","","37.353139339999998","-121.95124610000001","1"
"384","60384","EL CAMINO & JEFFERSON","","37.352267689999998","-121.95335780000001","1"
"2743","62743","EL CAMINO & MONROE","","37.353232769999998","-121.9501075","1"
"2744","62744","EL CAMINO & MAIN","","37.354024320000001","-121.9478878","1"
"2729","62729","EL CAMINO & WASHINGTON","","37.354612549999999","-121.94711100000001","1"
"2732","62732","MONROE & CABRILLO","","37.35982688","-121.9546392","1"
"2731","62731","MONROE & DON AVE","","37.35819317","-121.95335679999999","1"
"2742","62742","MONROE & DON AVE","","37.358271960000003","-121.95365200000001","1"
"2730","62730","MONROE & WARBURTON","","37.356133040000003","-121.9522822","1"
"2577","62577","LAFAYETTE & COMSTOCK","","37.375402180000002","-121.9500894","1"
"2422","62422","CENTRAL & OWENS-CORNING","","37.374259700000003","-121.9543865","1"
"2423","62423","CENTRAL & LAFAYETTE","","37.373972770000002","-121.9491244","1"
"2482","62482","CENTRAL & LAFAYETTE","","37.374500089999998","-121.9512148","1"
"2613","62613","ALDO & LAFAYETTE","","37.383317030000001","-121.9500943","1"
"2579","62579","ALDO & LAFAYETTE","","37.383166209999999","-121.9501183","1"
"2614","62614","LAFAYETTE & LAURELWOOD","","37.379303110000002","-121.9490267","1"
"2578","62578","LAFAYETTE & LAURELWOOD","","37.379019909999997","-121.9484779","1"
"2609","62609","DE LA CRUZ & CLYDE","","37.39249435","-121.94681780000001","1"
"4591","64591","MONTAGUE & DE LA CRUZ","","37.392766289999997","-121.94811249999999","1"
"4571","64571","MONTAGUE & DE LA CRUZ","","37.393011999999999","-121.946479","1"
"4509","64509","TASMAN & CHAMPION CT","","37.409892079999999","-121.95309","1"
"2581","62581","DE LA CRUZ & ALDO","","37.386524889999997","-121.94384340000001","1"
"2611","62611","DE LA CRUZ & ALDO","","37.386295029999999","-121.943922","1"
"2580","62580","ALDO & WOODWARD","","37.385187999999999","-121.94541289999999","1"
"2612","62612","ALDO & WOODWARD","","37.385165190000002","-121.945763","1"
"2583","62583","DE LA CRUZ & MONTAGUE","","37.39267392","-121.9467169","1"
"2606","62606","1ST & RIVER OAKS","","37.40160711","-121.9394118","1"
"1985","61985","RIVER OAKS & 1ST","","37.402259729999997","-121.9388119","1"
"5641","65641","1ST & RIVER OAKS","","37.402427670000002","-121.93959049999999","1"
"1368","61368","1ST & NICHOLSON","","37.41103399","-121.94697240000001","1"
"2603","62603","1ST & NICHOLSON","","37.410247949999999","-121.94626150000001","1"
"1367","61367","1ST & TASMAN","","37.40964683","-121.9449238","1"
"4507","64507","TASMAN & 1ST","","37.409089999999999","-121.9455166","1"
"2604","62604","TASMAN & 1ST","","37.409470689999999","-121.94394629999999","1"
"1377","61377","TASMAN & BAYPOINTE","","37.411065010000002","-121.9406012","1"
"1366","61366","TASMAN & BAYPOINTE","","37.410942079999998","-121.94180299999999","1"
"5642","65642","1ST & RIO ROBLES","","37.405735020000002","-121.94247439999999","1"
"5650","65650","1ST & RIO ROBLES","","37.405923999999999","-121.94219699999999","1"
"5331","65331","ZANKER & HWY 237","","37.418522600000003","-121.9390215","1"
"1372","61372","HOLGER & HEADQUARTES (MD)","","37.418961735964601","-121.94846948189399","1"
"1373","61373","HOLGER & ZANKER","","37.419037000000003","-121.94125200000001","1"
"5702","65702","HOLGER & ZANKER (MD)","","37.419069494906097","-121.94913535057501","1"
"5703","65703","HOLGER & ZANKER","","37.418869000000001","-121.94053599999999","1"
"1814","61814","UNION & HEATHER","","37.244221260000003","-121.9311409","1"
"1084","61084","LOS GATOS-ALMADEN & UNION","","37.243344399999998","-121.9306247","1"
"1817","61817","SAMARITAN & ESTHER","","37.250707230000003","-121.93564720000001","1"
"1749","61749","SAMARITAN & ESTHER","","37.250590379999998","-121.9351961","1"
"1750","61750","UNION & SAMARITAN","","37.250184050000001","-121.93143910000001","1"
"1816","61816","SAMARITAN & UNION","","37.250729999999997","-121.93224360000001","1"
"1751","61751","UNION & CARLTON","","37.248009359999998","-121.9313834","1"
"1752","61752","UNION & ROSSWOOD","","37.246455140000002","-121.9313677","1"
"1815","61815","UNION & ROSSWOOD","","37.246592489999998","-121.9311606","1"
"2884","62884","UNION & STRATFORD","","37.258631219999998","-121.93143739999999","1"
"2806","62806","UNION & STRATFORD","","37.258773239999996","-121.9312402","1"
"2885","62885","UNION & BARRETT","","37.254946820000001","-121.93140390000001","1"
"1690","61690","UNION & FOXWORTHY","","37.267018239999999","-121.9315756","1"
"2809","62809","UNION & CAMBRIANA","","37.26479981","-121.93133950000001","1"
"1691","61691","UNION & CAMBRIANA","","37.264008509999996","-121.9315556","1"
"2808","62808","UNION & CAMDEN","","37.262134920000001","-121.9313094","1"
"1738","61738","CAMDEN & TAPER","","37.261867459999998","-121.9288784","1"
"1692","61692","CAMDEN & UNION","","37.261605029999998","-121.9302488","1"
"2807","62807","UNION & WOODARD","","37.260902459999997","-121.9312853","1"
"1686","61686","CAMDEN & UNION","","37.261891689999999","-121.9323952","1"
"5631","65631","CAMDEN & ESTHER","","37.261851","-121.93461600000001","1"
"918","60918","UNION & BASCOM","","37.273756120000002","-121.9335545","1"
"919","60919","CURTNER & UNION","","37.272475020000002","-121.9324206","1"
"2883","62883","UNION & LANTZ","","37.272064489999998","-121.9328392","1"
"2810","62810","UNION & FOXWORTHY","","37.267714679999997","-121.9313769","1"
"974","60974","UNION & CURTNER","","37.273341199999997","-121.9331353","1"
"2811","62811","UNION & LANTZ","","37.27166776","-121.9324146","1"
"2812","62812","BASCOM & CURTNER","","37.273003240000001","-121.9350104","1"
"977","60977","BASCOM & DRY CREEK (FS)","","37.280387070000003","-121.9314931","1"
"916","60916","BASCOM & DRY CREEK","","37.279905620000001","-121.93184789999999","1"
"976","60976","BASCOM @ UNEMPLOYMENT OFFICE","","37.278369900000001","-121.9317645","1"
"917","60917","BASCOM & SURREY","","37.276987679999998","-121.9325989","1"
"975","60975","BASCOM & ELDEN","","37.274916310000002","-121.93342560000001","1"
"2886","62886","BASCOM & UNION","","37.27382996","-121.9347326","1"
"981","60981","CAMPBELL & UNION","","37.287174540000002","-121.93571439999999","1"
"980","60980","CAMPBELL & BASCOM","","37.287155720000001","-121.9332812","1"
"2813","62813","BASCOM & CAMPBELL","","37.287416450000002","-121.9315084","1"
"912","60912","CAMPBELL & UNION","","37.286979250000002","-121.9349857","1"
"913","60913","BASCOM & CAMPBELL","","37.286579490000001","-121.9318226","1"
"914","60914","BASCOM & EL SOLYO","","37.284646539999997","-121.9318145","1"
"979","60979","BASCOM & EL SOLYO","","37.284619790000001","-121.9314988","1"
"915","60915","BASCOM & APRICOT","","37.282097010000001","-121.93181060000001","1"
"978","60978","BASCOM & DRY CREEK (MD)","","37.282114249999999","-121.9314906","1"